<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>4 Elemente - Impressum</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/mmelektro.css" rel="stylesheet">
    <!--

TemplateMo 581 4 Elemente

https://templatemo.com/tm-581-kind-heart-charity

-->
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Hauptschulstraße 21, 5500 Bischofshofen, Austria
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@4elemente.com">
                            info@4elemente.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://www.instagram.com/4elemente_b.t/" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <!--QUICK NAVIGATION-->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/draft_2_invisible_background.png" class="logo img-fluid" alt="4 Elemente">
                <span>
                    4 ELEMENTE
                    <small>Ihr kompetenter Partner für Alles!</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#aboutus">Über Uns</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#leistungen">Leistungen</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="index.html#news"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">News</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">News Listing</a></li>

                            <li><a class="dropdown-item" href="news-detail.html">News Detail</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#rezensionen">Rezensionen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#kontakt">Kontakt</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="index.html#kontakt">Termin
                            vereinbaren</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="impressum-section">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 mx-auto custom-form impressum-form">
                        <h3 class="mb-4">Impressum</h3>
                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">4 Elemente GmbH</h5>
                            <p class="mt-2 mb-3">Birol Tüysüz</p>
                            <p class="mt-2 mb-3">Hauptschulstraße 21</p>
                            <p class="mt-2 mb-3">A-5500 Bischofshofen</p>
                            <p class="mt-2 mb-3">Telefon: +43/664 47 90 073</p>
                            <p class="mt-2 mb-3">E-mail: info@4elemente.com</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Unternehmensgegenstand:</h5>
                            <p class="mt-2 mb-3">Gesellschaft mit beschränkter Haftung</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Aufsichtsbehörde:</h5>
                            <p class="mt-2 mb-3">Bezirkshauptmannschaft Salzburg Umgebung</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Berufsbezeichnung:</h5>
                            <p class="mt-2 mb-3">==== tbd ====</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Geschäftsführung/Inhaber:</h5>
                            <p class="mt-2 mb-3">Birol Tüysüz</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Hosting:</h5>
                            <p class="mt-2 mb-3">World4you</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Copyright:</h5>
                            <p class="mt-2 mb-3">
                                Inhalt, Layout und Bildmaterial dieser Website sind urheberrechtlich geschützt.
                                Urheberrechte für Bildmaterial, Texte und andere geschützte Werke, Marken und
                                Kennzeichen werden dadurch nicht beschnitten. Die Vervielfältigung (inklusive des
                                Ausdrucks auf Papier) oder die Verwendung der Website bzw. von Teilen davon zu
                                Informationszwecken ist gestattet. Jede andere Verwendung der auf dieser Website
                                verfügbaren Inhalte zu einem anderen als dem oben genannten Zweck ist ohne
                                ausdrückliche, schriftliche Zustimmung des jeweiligen Urhebers untersagt.
                            </p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Bildrechte:</h5>
                            <p class="mt-2 mb-3">
                                Startpage Bilder © Birol Tüysüz | 4 Elemente
                            </p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Disclaimer:</h5>
                            <p class="mt-2 mb-3">
                                Die Nutzung dieser Website dient rein zur Information. Die 4 Elemente GmbH übernimmt
                                keine Gewähr für Aktualität, Korrektheit oder Vollständigkeit der bereitgestellten
                                Informationen. Eine Haftung für Schäden jeglicher Art, die aufgrund von Nutzung oder
                                Nichtnutzung dargebotener Informationen bzw. durch Nutzung fehlerhafter oder
                                unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen,
                                sofern nachweislich kein Vorsatz oder grob fahrlässiges Verhalten vorliegt.

                                Bei direkten oder indirekten Verweisen auf fremde Websites (Hyperlinks) übernimmt die 4 Elemente
                                nur insofern eine Haftung, als man von rechtswidrigen Inhalten Kenntnis besitzt
                                und es technisch möglich und zumutbar ist, die Nutzung der rechtswidrigen Inhalte zu
                                verhindern.

                                Die 4 Elemente GmbH erklärt, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte
                                auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige
                                Gestaltung, die Inhalte oder die Urheberschaft der gelinkten/verknüpften Seiten hat das
                                Unternehmen keinen Einfluss und distanziert sich daher ausdrücklich von dort
                                dargestellten, allenfalls ungesetzlichen Inhalten.

                                Dieser Haftungsausschluss (Disclaimer) ist als Teil des Internetangebotes zu betrachten,
                                von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen
                                dieses Haftungsausschlusses der geltenden Rechtslage nicht, nicht mehr oder nicht
                                vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem
                                Inhalt und ihrer Gültigkeit davon unberührt.
                            </p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h4 class="mt-2 mb-3">Datenschutzerklärung:</h4>
                            <p class="mt-2 mb-3">
                                Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten
                                Ihre Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG
                                2003). In diesen Datenschutzinformationen informieren wir Sie über die wichtigsten
                                Aspekte der Datenverarbeitung im Rahmen unseres Kontaktes bzw. unserer Zusammenarbeit.
                            </p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Kontakt mit uns</h5>
                            <p class="mt-2 mb-3">
                                Wenn Sie per E-Mail Kontakt mit uns aufnehmen, werden Ihre angegebenen Daten zwecks
                                Bearbeitung Ihrer Anfrage und für den Fall von Anschlussfragen und/oder die Zusendung
                                von Informationsmaterial bei uns gespeichert. Diese Daten werden selbstverständlich
                                nicht an Externe weitergegeben – alle Angaben werden selbstverständlich so behandelt,
                                wie Sie es von uns gewohnt sind: absolut vertraulich!

                                Auskunft, Berichtigung, Löschung und Sperrung – Widerspruchsrecht

                                Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung,
                                Einschränkung, Datenübertragbarkeit und Widerspruch zu. Dafür wenden Sie sich an uns
                                (Kontaktdaten siehe unten); innerhalb der gesetzlichen Frist von vier Wochen wird der
                                gewünschte Vorgang durchgeführt. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten
                                gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in
                                einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren.
                                In Österreich ist die Datenschutzbehörde zuständig.
                            </p>
                            <h6 class="mt-2 mb-3">
                                Sie erreichen uns wie folgt:
                            </h6>

                            
                            <p class="mt-2 mb-3">Birol Tüysüz</p>
                            <p class="mt-2 mb-3">Hauptschulstraße 21</p>
                            <p class="mt-2 mb-3">A-5500 Bischofshofen</p>
                            <p class="mt-2 mb-3">Telefon: +43/664 47 90 073</p>
                            <p class="mt-2 mb-3">E-mail: info@4elemente.com</p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Datenschutzerklärung für die Verwendung von Cookies</h5>
                            <p class="mt-2 mb-3">
                                Unsere Website verwendet so genannte Cookies. Dabei handelt es sich um kleine
                                Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät abgelegt werden. Sie richten
                                keinen Schaden an.
                            </p>
                            <p class="mt-2 mb-3">
                                Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. Einige Cookies
                                bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Sie ermöglichen es uns,
                                Ihren Browser beim nächsten Besuch wiederzuerkennen.
                            </p>
                            <p class="mt-2 mb-3">
                                Wenn Sie dies nicht wünschen, so können Sie Ihren Browser so einrichten, dass er Sie
                                über das Setzen von Cookies informiert und Sie dies nur im Einzelfall erlauben.
                            </p>
                            <p class="mt-2 mb-3">
                                Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt
                                sein.
                            </p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">Eingebettete Inhalte von anderen Websites</h5>
                            <p class="mt-2 mb-3">
                                Beiträge auf dieser Website können eingebettete Inhalte beinhalten (z. B. Videos,
                                Bilder, Beiträge etc.). Eingebettete Inhalte von anderen Websites verhalten sich exakt
                                so, als ob der Besucher die andere Website besucht hätte.
                            </p>
                            <p class="mt-2 mb-3">
                                Diese Websites können Daten über dich sammeln, Cookies benutzen, zusätzliche
                                Tracking-Dienste von Dritten einbetten und deine Interaktion mit diesem eingebetteten
                                Inhalt aufzeichnen, inklusive deiner Interaktion mit dem eingebetteten Inhalt, falls du
                                ein Konto hast und auf dieser Website angemeldet bist.
                            </p>
                        </div>

                        <div class="col-lg-12 col-12">
                            <h5 class="mt-2 mb-3">
                                iThemes Security Plugin
                            </h5>
                            <h6 class="mt-2 mb-3">
                                What personal data we collect and why we collect it
                            </h6>
                            <h7 class="mt-2 mb-3">
                                Security Logs
                            </h7>
                            <p class="mt-2 mb-3">
                                The IP address of visitors, user ID of logged in users, and username of login attempts
                                are conditionally logged to check for malicious activity and to protect the site from
                                specific kinds of attacks. Examples of conditions when logging occurs include login
                                attempts, log out requests, requests for suspicious URLs, changes to site content, and
                                password updates. This information is retained for 60 days.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img src="images/draft_2_invisible_background.png" class="logo img-fluid" alt="">
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="index.html#top" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="index.html#aboutus" class="footer-menu-link">Über uns</a>
                        </li>

                        <li class="footer-menu-item"><a href="index.html#leistungen"
                                class="footer-menu-link">Leistungen</a></li>

                        <li class="footer-menu-item"><a href="index.html#news" class="footer-menu-link">News</a></li>

                        <li class="footer-menu-item"><a href="index.html#rezensionen"
                                class="footer-menu-link">Rezensionen</a></li>

                        <li class="footer-menu-item"><a href="index.html#kontakt" class="footer-menu-link">Kontakt</a>
                        </li>

                        <li class="footer-menu-item"><a href="impressum.html" class="footer-menu-link">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Kontaktinformationen</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: +43/664 47 90 073" class="site-footer-link">    
                        +43/664 47 90 073   
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@mmelektro.com" class="site-footer-link">
                            info@4elemente.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Hauptschulstraße 21, 5500 Bischofshofen, Austria
                    </p>

                    <a href="#" class="custom-btn btn mt-3">So finden Sie uns</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2023 <a href="#">4 Elemente</a> GmbH.
                            Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/4elemente_b.t/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/436644790073" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="cookie-consent-banner cookies-eu-banner hidden">
            <div class="cookie-consent-banner__inner">
                <div class="cookie-consent-banner__copy">
                    <div class="cookie-consent-banner__header">THIS WEBSITE USES COOKIES</div>
                    <div class="cookie-consent-banner__description">We use cookies to personalise content and ads, to
                        provide social media features and to analyse our traffic. We also share information about your
                        use of our site with our social media, advertising and analytics partners who may combine it
                        with other information that you’ve provided to them or that they’ve collected from your use of
                        their services. You consent to our cookies if you continue to use our website.</div>
                </div>

                <div class="cookie-consent-banner__inner">
                    <button class="cookie-consent-banner__cta">
                        OK
                    </button>

                    <a href="impressum.html" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary">
                        Zur Datenschutzerklärung
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>