<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>4 Elemente GmbH</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/mmelektro.css" rel="stylesheet">


</head>

<body id="top">
    <!--HEADER-->
    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Hauptschulstraße 21, 5500 Bischofshofen, Austria
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@4elemente.com.com">
                            info@4elemente.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 d-flex ms-auto d-lg-block">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="https://twitter.com" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://facebook.com" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://instagram.com" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://youtube.com" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://wa.me/436607121905" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <!--QUICK NAVIGATION-->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/draft_2_invisible_background.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    4 ELEMENTE
                    <small>Ihr kompetenter Partner für Alles!</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#aboutus">Über Uns</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#leistungen">Leistungen</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="index.html#news"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">News</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">News Listing</a></li>

                            <li><a class="dropdown-item" href="news-detail.html">News Detail</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#rezensionen">Rezensionen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#kontakt">Kontakt</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="index.html#kontakt">Termin
                            vereinbaren</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!--DIASHOW-->
        <section class="home-section home-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="home-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slide/house_service.png" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Betreuung</h1>

                                        <p>...aller Art!</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/parquet_service.png" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Boden</h1>

                                        <p>...zum Verlieben!</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/garden_service.png" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Garten</h1>

                                        <p>...immer gepflegt!</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/snow_service.png" class="carousel-image img-fluid" alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Schnee</h1>

                                        <p>...wird geräumt!</p>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#home-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#home-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--QUICK LINKS-->
        <section class="section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto">
                        <h2 class="mb-5">Willkommen bei 4 ELEMENTE!</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/house.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Hausbetreuung</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/parquet.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Bodenverlegung</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/snow.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Winterdienst</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/garden.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Gartenpflege</strong></p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--ÜBER UNS-->
        <section class="section-padding section-bg" id="aboutus">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="images/group-people-volunteering-foodbank-poor-people.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">Unsere Geschichte</h2>

                            <h5 class="mb-3">4 ELEMENTE</h5>

                            <p class="mb-0">This is a Bootstrap 5.2.2 CSS template for charity organization websites.
                                You can feel free to use it. Please tell your friends about TemplateMo website. Thank
                                you. HTML CSS files updated on 20 Oct 2022.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Unsere Mission</h5>

                                    <p><b>Unsere Mission</b> ist es, ein <i>nachhaltiges</i> und <i>angehnehmes</i>
                                        Zuhause für Sie zu schaffen!</p>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            nachhaltiges Zuhause
                                        </li>
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            angenehme Atmosphäre
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="2021"
                                                data-speed="2000"></span>
                                            <span class="counter-number-text"></span>
                                        </div>

                                        <span class="counter-text">Gegründet</span>
                                    </div>

                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="37"
                                                data-speed="2000"></span>
                                        </div>

                                        <span class="counter-text">Projekte
                                            <br></br>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-5 col-12">
                        <img src="images/portrait-volunteer-who-organized-donations-charity.jpg"
                            class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Birol Tüysüz</h2>

                            <p class="text-muted mb-lg-4 mb-md-4">Geschäftsführer/Inhaber</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional
                                charity theme based</p>

                            <p>You are not allowed to redistribute this template ZIP file on any other template
                                collection website. Please contact TemplateMo for more information.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/4elemente_b.t/" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--LEISTUNGEN-->
        <section class="home-section section-padding" id="leistungen">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-20">
                        <div id="leistungen-slide" class="carousel carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner text-center">
                                <div class="active carousel-item container-fluid" alt="...">
                                    <h2>Hausbetreuung</h2>
                                    <p class="text-left">
                                        <b>Professionelle Hausbetreuung für Ihr Zuhause</b><br><br>

                                        Ihr Zuhause ist Ihr Rückzugsort, ein Ort, an dem Sie sich wohl und geborgen
                                        fühlen sollten. Damit Sie sich ganz auf Ihr Leben und Ihre Aktivitäten
                                        konzentrieren können, bieten wir Ihnen unsere professionelle Hausbetreuung
                                        an.<br><br>

                                        Unsere engagierten Hausbetreuer sind darauf spezialisiert, Ihr Zuhause in
                                        einwandfreiem Zustand zu halten. Unabhängig davon, ob es sich um regelmäßige
                                        Wartungsdienste, die Reinigung, die Pflege Ihres Gartens oder die Bewältigung
                                        von Reparaturen handelt, sind wir für Sie da.

                                        Unsere Hausbetreuungsdienste sind maßgeschneidert, um Ihren individuellen
                                        Anforderungen gerecht zu werden. Wir verstehen, dass jedes Zuhause einzigartig
                                        ist, und wir sind bestrebt, Ihre Erwartungen zu übertreffen. Vertrauen Sie uns Ihre Hausbetreuung an und genießen Sie die Vorteile eines
                                        gepflegten, sicheren und komfortablen Zuhauses. Kontaktieren Sie uns noch heute,
                                        um mehr über unsere Dienstleistungen zu erfahren und wie wir Ihnen helfen
                                        können, Ihr Zuhause optimal zu betreuen.<br><br>

                                        <b>Unsere Dienstleistungen umfassen:</b><br>
                                    <ul>
                                        <li class="text-start"><b>Haushaltsreinigung:</b><br> Unsere
                                            Reinigungsspezialisten sorgen
                                            dafür, dass Ihr
                                            Zuhause sauber, ordentlich und einladend ist. Wir kümmern uns um Böden,
                                            Fenster,
                                            Küche und Badezimmer, damit Sie sich in einer makellosen Umgebung entspannen
                                            können.</li>

                                        <li class="text-start"><b>Garten- und Landschaftspflege:</b><br> Unser Team von
                                            Gärtnern und
                                            Landschaftsgestaltern verwandelt Ihren Garten in eine Oase der Schönheit.
                                            Wir
                                            kümmern uns um Rasenpflege, Baumpflege, Blumenbeete und vieles mehr.</li>

                                        <li class="text-start"><b>Wartung und Reparaturen:</b><br> Von kleinen
                                            Reparaturen bis hin zur
                                            regelmäßigen
                                            Wartung Ihrer Haustechnik - unsere Fachleute stehen Ihnen zur Seite, um
                                            sicherzustellen, dass Ihr Zuhause immer einwandfrei funktioniert.</li>

                                        <li class="text-start"><b>Sicherheit und Überwachung:</b><br> Wir bieten
                                            Sicherheitsdienste
                                            und
                                            Überwachungslösungen an, um Ihr Zuhause rund um die Uhr zu schützen.</li>
                                    </ul>
                                    </p>
                                </div>

                                <div class="carousel-item container-fluid" alt="...">
                                    <h2>Bodenverlegungsdienste</h2>
                                    <p class="text-left">
                                        <b>Hochwertige Bodenverlegungsdienste für Ihr Zuhause oder Geschäft</b><br><br>

                                        Wir verstehen, dass der Bodenbelag in Ihrem Zuhause oder Geschäft eine wichtige
                                        Rolle spielt, wenn es um Komfort, Ästhetik und Funktionalität geht. Bei uns
                                        erhalten Sie professionelle Bodenverlegungsdienste, die Ihre Erwartungen
                                        übertreffen. <br><br>

                                        Unser Ziel ist es, Ihren Raum mit einem Bodenbelag auszustatten, der nicht nur schön
                                        ist, sondern auch den Anforderungen Ihres Lebensstils entspricht. Wir arbeiten eng
                                        mit Ihnen zusammen, um sicherzustellen, dass Ihre Vision Realität wird.
    
                                        Kontaktieren Sie uns noch heute, um mehr über unsere Bodenverlegungsdienste zu
                                        erfahren und wie wir Ihnen helfen können, Ihren Raum zu transformieren.<br><br>

                                        <b>Unsere Bodenverlegungsdienste umfassen:</b><br>

                                    <ul>
                                        <li class="text-start"><b>Beratung und Auswahl:</b><br> Unsere Experten stehen
                                            Ihnen zur Seite, um
                                            die
                                            besten Bodenbelagsoptionen für Ihre Bedürfnisse und Ihren Stil auszuwählen.
                                            Wir beraten Sie zu Materialien wie Holz, Fliesen, Laminat, Teppich und
                                            Vinyl.</li>

                                        <li class="text-start"><b>Präzise Installation:</b><br> Unser hochqualifiziertes
                                            Team sorgt für
                                            eine
                                            präzise und sorgfältige Installation Ihres Bodenbelags. Wir verwenden
                                            modernste Techniken und Werkzeuge, um sicherzustellen, dass Ihr Bodenbelag
                                            perfekt verlegt ist.</li>

                                        <li class="text-start"><b>Reparatur und Wartung:</b><br> Wir bieten auch
                                            Reparatur- und
                                            Wartungsdienste
                                            für bestehende Bodenbeläge an. Wenn Ihr Boden beschädigt ist oder eine
                                            Auffrischung benötigt, sind wir zur Stelle, um ihn wieder in Topform zu
                                            bringen.</li>

                                        <li class="text-start"><b>Vielfältige Stile und Designs:</b><br> Egal, ob Sie
                                            einen klassischen,
                                            zeitlosen Look oder etwas Modernes und Einzigartiges bevorzugen, wir haben
                                            eine breite Palette von Stilen und Designs zur Auswahl.</li>

                                        <li class="text-start"><b>Gewährleistung der Qualität:</b><br> Unsere
                                            Bodenverlegungsdienste
                                            zeichnen sich durch höchste Qualität und Haltbarkeit aus. Wir verwenden nur
                                            Materialien von renommierten Herstellern, um sicherzustellen, dass Ihr
                                            Bodenbelag jahrelang hält.</li>

                                    </ul>
                                    </p>
                                </div>

                                <div class="carousel-item container-fluid" alt="...">
                                    <h2>Winterdienst</h2>
                                    <p class="text-left">
                                        <b>Zuverlässiger Winterdienst für sichere Wege und Straßen</b><br><br>

                                        Wenn der Winter mit Schnee und Eis zuschlägt, ist es entscheidend, dass Ihre
                                        Wege, Straßen und Parkplätze sicher und frei von Hindernissen sind. Unser
                                        professioneller Winterdienst steht Ihnen zur Seite, um sicherzustellen, dass Sie
                                        während der kalten Jahreszeit mobil bleiben und Ihre Umgebung sicher
                                        ist.<br><br>

                                        Unsere Priorität ist Ihre Sicherheit und Bequemlichkeit während der
                                        Wintermonate. Verlassen Sie sich auf unseren Winterdienst, um sich den
                                        Herausforderungen des Winters zu stellen, ohne sich Sorgen machen zu müssen.
    
                                        Kontaktieren Sie uns noch heute, um mehr über unsere Winterdienstleistungen zu
                                        erfahren und wie wir Ihnen helfen können, den Winter sicher und stressfrei zu
                                        überstehen.<br><br>

                                        <b>Unsere Winterdienstleistungen umfassen:</b><br>

                                    <ul>
                                        <li class="text-start"><b>Schneeräumung:</b><br> Unser Team von erfahrenen
                                            Schneeräumungsexperten steht bereit,
                                            um Schnee von Straßen, Gehwegen, Auffahrten und Parkplätzen zu entfernen.
                                            Wir
                                            verwenden moderne Ausrüstung, um Schnee schnell und effizient zu beseitigen.</li>

                                        <li class="text-start"><b>Streudienst:</b><br> Wir sorgen nicht nur für die
                                            Schneeräumung, sondern auch für die
                                            Streuung von Streusalz oder anderen sicheren Streumitteln, um Eisbildung zu
                                            verhindern und rutschige Oberflächen zu vermeiden.</li>

                                        <li class="text-start"><b>24/7-Einsatzbereitschaft:</b><br> Unser
                                            Winterdienstteam steht rund um die Uhr zur
                                            Verfügung, um auf Wetteränderungen zu reagieren. Wir überwachen die
                                            Wetterbedingungen, um sicherzustellen, dass Ihre Immobilie stets gut
                                            versorgt
                                            ist.</li>

                                        <li class="text-start"><b>Anpassbare Pläne:</b><br> Wir bieten maßgeschneiderte
                                            Winterdienstpläne, die auf die
                                            Bedürfnisse Ihrer Immobilie zugeschnitten sind. Egal, ob es sich um ein
                                            privates
                                            Zuhause, ein Gewerbegebäude oder eine Wohnanlage handelt, wir passen unsere
                                            Dienstleistungen an.</li>

                                        <li class="text-start"><b>Umweltfreundliche Ansätze:</b><br> Wir setzen
                                            umweltfreundliche Streumittel ein, um
                                            die Auswirkungen auf die Umwelt zu minimieren und gleichzeitig Ihre
                                            Sicherheit
                                            zu gewährleisten.</li>

                                    </ul>
                                    </p>
                                </div>

                                <div class="carousel-item container-fluid" alt="...">
                                    <h2>Gartenpflege</h2>
                                    <p class="text-left">
                                        <b>Professionelle Gartenpflege für blühende Oasen im Freien</b><br><br>

                                        Ein gepflegter Garten ist nicht nur ein Ort der Schönheit, sondern auch ein Ort
                                        der Entspannung und Erholung. Bei uns bieten wir Ihnen professionelle
                                        Gartenpflege, um sicherzustellen, dass Ihr Außenbereich immer in voller Blüte
                                        steht.<br><br>

                                        Unsere Gartenpflegeexperten sind leidenschaftlich und engagiert, um
                                        sicherzustellen, dass Ihr Garten zu jeder Jahreszeit seinen vollen Glanz
                                        entfaltet. Wir verstehen, dass jeder Garten einzigartig ist und entwickeln
                                        maßgeschneiderte Pflegepläne, um Ihre Bedürfnisse zu erfüllen.
    
                                        Entspannen Sie sich und genießen Sie die Pracht Ihres Gartens, während wir uns
                                        um die Pflege und den Erhalt kümmern. Kontaktieren Sie uns noch heute, um mehr
                                        über unsere Gartenpflegedienstleistungen zu erfahren und wie wir Ihnen helfen
                                        können, Ihren Außenbereich zu verwandeln.<br><br>

                                        <b>Unsere Gartenpflegedienstleistungen umfassen:</b><br>
                                    <ul>
                                        <li class="text-start"><b>Rasenpflege:</b><br> Wir kümmern uns um das Mähen,
                                            Düngen und Bewässern
                                            Ihres Rasens,
                                            um einen satten, grünen Teppich zu erhalten.</li>

                                        <li class="text-start"><b>Pflanzenpflege:</b><br> Unsere Experten wissen, wie
                                            man Pflanzen, Blumen
                                            und Bäume
                                            pflegt, um ihr Wachstum und ihre Blüte zu fördern.</li>

                                        <li class="text-start"><b>Unkrautbekämpfung:</b><br> Wir entfernen Unkraut, um
                                            sicherzustellen,
                                            dass Ihre
                                            Pflanzen die notwendige Nährstoffversorgung erhalten und Ihr Garten
                                            ordentlich
                                            aussieht.</li>

                                        <li class="text-start"><b>Baumpflege:</b><br> Wir kümmern uns um die Gesundheit
                                            Ihrer Bäume, indem
                                            wir sie
                                            schneiden, ausdünnen und Krankheiten vorbeugen.</li>

                                        <li class="text-start"><b>Landschaftsgestaltung:</b><br> Wir bieten auch
                                            Landschaftsgestaltungsdienste an, um
                                            Ihren Garten zu verschönern und Ihre Vision Wirklichkeit werden zu lassen.
                                        </li>

                                        <li class="text-start"><b>Saisonale Pflege:</b><br> Unser Team passt sich den
                                            Jahreszeiten an und
                                            sorgt dafür,
                                            dass Ihr Garten das ganze Jahr über in bester Verfassung ist.</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#leistungen-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#leistungen-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--WERBESLOGAN-->
        <section class="cta-section section-padding section-bg">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 ms-auto">
                        <h2 class="mb-0">Setzen Sie ein Zeichen. <br> Setzen Sie auf Qualität.</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <a href="#kontakt" class="custom-btn btn smoothscroll">Jetzt einen Termin vereinbaren!</a>
                    </div>

                </div>
            </div>
        </section>

        <!--NEWS-->
        <section class="news-section section-padding" id="news">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 mb-5">
                        <h2>Latest News</h2>
                    </div>

                    <div class="col-lg-7 col-12 mx-auto">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="news-detail.html">
                                    <img src="images/news/medium-shot-volunteers-with-clothing-donations.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">
                                        Loxone-Partnerschaft
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            27.Februar, 2023
                                        </p>
                                    </div>
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="news-detail.html" class="news-block-title-link">eingetragene
                                            Loxone-Partnerschaft</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Wir sind froh euch berichten zu dürfen, dass wir mit ab sofort eingetragener
                                        Loxone-Partner sind!</p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block mt-3">
                            <div class="news-block-top">
                                <a href="news-detail.html">
                                    <img src="images/news/medium-shot-people-collecting-foodstuff.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">
                                        Gewerbeerteilung
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            06.Februar, 2023
                                        </p>
                                    </div>
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="news-detail.html" class="news-block-title-link">Gewerbeerteilung</a>
                                    </h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Wir sind froh euch mitteilen zu dürfen, dass wir ab sofort ein Gewerbe haben!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--REZENSIONEN-->
        <section class="testimonial-section section-padding section-bg" id="rezensionen">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="mb-lg-3">Kunden sagen:</h2>

                        <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing
                                            kengan omeg kohm tokito charity theme</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Maria</span>,
                                            Boss</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor
                                            mauris quis metus tempor orci</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Thomas</span>,
                                            Partner</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing
                                            kengan omeg kohm tokito charity theme</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Jane</span>,
                                            Advisor</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor
                                            mauris quis metus tempor orci</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Bob</span>,
                                            Entreprenuer</small>
                                    </div>
                                </div>

                                <ol class="carousel-indicators">
                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                        <img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                        <img src="images/avatar/portrait-young-redhead-bearded-male.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                        <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                        <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>
                                </ol>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--KONTAKT-->
        <section class="contact-section section-padding" id="kontakt">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                        <div class="contact-info-wrap">
                            <h2>In Kontakt treten</h2>

                            <div class="contact-image-wrap d-flex flex-wrap">
                                <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg"
                                    class="img-fluid avatar-image" alt="">

                                <div class="d-flex flex-column justify-content-center ms-3">
                                    <p class="mb-0">Birol Tüysüz</p>
                                    <p class="mb-0"><strong>Geschäftsführung</strong></p>
                                </div>
                            </div>

                            <div class="contact-info">
                                <h5 class="mb-3">Kontaktinformationen</h5>

                                <p class="d-flex mb-2">
                                    <i class="bi-geo-alt me-2"></i>
                                    Hauptschulstraße 21, 5500 Bischofshofen, Austria
                                </p>

                                <p class="d-flex mb-2">
                                    <i class="bi-telephone me-2"></i>

                                    <a href="tel: +43/664 47 90 073">
                                        +43/664 47 90 073
                                    </a>
                                </p>

                                <p class="d-flex">
                                    <i class="bi-envelope me-2"></i>

                                    <a href="mailto:info@mmelektro.com">
                                        info@4elemente.com
                                    </a>
                                </p>

                                <a href="https://www.google.com/maps/place/Hauptschulstra%C3%9Fe+21,+5500+Bischofshofen/@47.4173618,13.2170293,17z/data=!3m1!4b1!4m6!3m5!1s0x4776da6a7ecdc0d1:0x6a6a977fe7a2ef20!8m2!3d47.4173618!4d13.2170293!16s%2Fg%2F11hczypnc_?entry=ttu"
                                    class="custom-btn btn mt-3">So finden Sie uns!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mx-auto">
                        <form class="custom-form contact-form" action="#" method="post" role="form">
                            <h2>Kontaktformular</h2>

                            <p class="mb-4">oder senden Sie eine Mail an:
                                <a href="#">info@4elemente.com</a>
                            </p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <input type="text" name="first-name" id="first-name" class="form-control"
                                        placeholder="Max" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <input type="text" name="last-name" id="last-name" class="form-control"
                                        placeholder="Mustermann" required>
                                </div>
                            </div>

                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                                placeholder="maxmustermann@gmail.com" required>

                            <textarea name="message" rows="5" class="form-control" id="message"
                                placeholder="Womit können wir Ihnen helfen?"></textarea>

                            <button type="submit" class="form-control">Nachricht senden</button>
                        </form>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!--FOOTER-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img src="images/draft_2_invisible_background.png" class="logo img-fluid" alt="">
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="index.html#top" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="index.html#aboutus" class="footer-menu-link">Über uns</a>
                        </li>

                        <li class="footer-menu-item"><a href="index.html#leistungen"
                                class="footer-menu-link">Leistungen</a></li>

                        <li class="footer-menu-item"><a href="index.html#news" class="footer-menu-link">News</a></li>

                        <li class="footer-menu-item"><a href="index.html#rezensionen"
                                class="footer-menu-link">Rezensionen</a></li>

                        <li class="footer-menu-item"><a href="index.html#kontakt" class="footer-menu-link">Kontakt</a>
                        </li>

                        <li class="footer-menu-item"><a href="impressum.html" class="footer-menu-link">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Kontaktinformationen</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: +43/664 47 90 073" class="site-footer-link">
                            +43/664 47 90 073
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@mmelektro.com" class="site-footer-link">
                            info@4elemente.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Hauptschulstraße 21, 5500 Bischofshofen, Austria
                    </p>

                    <a href="https://www.google.com/maps/place/Hauptschulstra%C3%9Fe+21,+5500+Bischofshofen/@47.4173618,13.2170293,17z/data=!3m1!4b1!4m6!3m5!1s0x4776da6a7ecdc0d1:0x6a6a977fe7a2ef20!8m2!3d47.4173618!4d13.2170293!16s%2Fg%2F11hczypnc_?entry=ttu"
                        class="custom-btn btn mt-3">So finden Sie uns</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2023 <a href="index.html#top">4 Elemente</a> GmbH.
                            Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/4elemente_b.t/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/436607121905" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="cookie-consent-banner cookies-eu-banner hidden">
            <div class="cookie-consent-banner__inner">
                <div class="cookie-consent-banner__copy">
                    <div class="cookie-consent-banner__header">THIS WEBSITE USES COOKIES</div>
                    <div class="cookie-consent-banner__description">We use cookies to personalise content and ads, to
                        provide social media features and to analyse our traffic. We also share information about your
                        use of our site with our social media, advertising and analytics partners who may combine it
                        with other information that you’ve provided to them or that they’ve collected from your use of
                        their services. You consent to our cookies if you continue to use our website.</div>
                </div>

                <div class="cookies-eu-banner">
                    <button class="cookie-consent-banner__cta">
                        OK
                    </button>

                    <a href="impressum.html" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary">
                        Zur Datenschutzerklärung
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/cookie.js"></script>

</body>

</html>